<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/index.css">

    <title>Dev - ConfLink</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <a id="logo">ConfLink</a>
            <ul>
                <li><a class="demo-button" href="prof.html">Démonstration<a/></li>
                <li><a href="#">Offres</a></li>
                <li><a href="index.html">Accueil</a></li>
            </ul>
        </nav>
    </header>

    <section class="showcase">
            <div class="">
                <h1>Le compromis parfait entre ergonomie et contact humain</h1>
                <p>
                    ConfLink est un outil permettant de rendre vos conférences, réunions et cours plus intéractifs et personnalisés. Nous avons enquêté, directement avec des professionnels pour être en mesure de répondre efficacement au vrais problèmes de nos futurs utilisateurs. 
                    ConfLink vous permettra de rendre vos conférences plus interactives et personnalisées.
                </p>
                <button class="button" href="prof.html">Découvrir<span></span></button>
            </div>
    </section>

    <section>
        <div class="block">
            <h3>Une plateforme multifonction personnalisable</h3>
            <p>
                ConfLink permet de rassembler une plateforme de visioconférence, un agenda et un système de messagerie. Tout cela avec une interface simplifiée.
            </p>
        </div>
        <div class="block">
            <h3>Prise de note simplifiée</h3>
            <p>
                
                Une prise de note simplifiée et interactive, permettant aux participants de suivre activement vos conférences. Vos élèves pourront même récuperer directement vos notes
            </p>
        </div>
        <div class="block">
            <h3>Quizz</h3>
            <p>
                Nous avons intégré un système de quizz intéractif pour répondre à un problème d'attention des participants. Pour rendre vos cours plus explosifs, n’hésitez pas à les utiliser. Un système de notation pourra même être ajouté.  
            </p>
        </div>
    </section>

    <section class="showcase-second">
    </section>
    
    <section>
        <div class="blocki">
            <div class="pricing">
            <h2>ConfLink Pro</h2>
            <p>
                Créez et exploitez des applications étonnantes et des expériences immersives avec une solution complète pour les professionnels de tous les secteurs. Soyez innovant avec votre conférence personalisée.
            </p>
            <h2>15€ / Mois</h2>
            </div>
        </div>
        <div class="blocki">
            <div class="pricing">
            <h2>ConfLink Learn</h2>
            <p>
                Découvrez les outils que les professionnels utilisent au travail. 
                Admissibilité : Étudiants inscrits dans un établissement d'enseignement agréé et partenaire.
            </p>
            <h2>Gratuit</h2>
            </div>
        </div>
    </section>

    <section>
        <div class="blockard">
            <div class="social">
                <img href="#" src="ressources/linkedin.png">
            </div>
        </div>
        <div class="blockard">
            <div class="social">
                <img href="#" src="ressources/instagram.png">
            </div>
        </div>
        <div class="blockard">
            <div class="social">
                <img href="#" src="ressources/facebook.png">
            </div>
        </div>
    </section>
</body>
</html>
